{
    "files.associations": {
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp"
    }
}